# vinci-sns-backend

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/vinci/common/base/api/: APIResponse.java  PageVO.java
commons/src/main/java/com/vinci/common/base/exception/: BizException.java  ErrorCode.java  ErrorType.java  ModelType.java
commons/src/main/java/com/vinci/common/base/i18n/: I18NResource.java  MessageType.java
commons/src/main/java/com/vinci/common/base/itsdangerouser/: ItsDangerous.java  Signer.java  TimestampSigner.java
commons/src/main/java/com/vinci/common/base/itsdangerouser/algorithms/: HMACAlgorithm.java  NoneAlgorithm.java  SigningAlgorithm.java
commons/src/main/java/com/vinci/common/base/itsdangerouser/exceptions/: BadDataException.java  BadHeaderException.java  BadPayloadException.java  BadSignatureException.java  BadTimeSignatureException.java  SignatureExpiredException.java
commons/src/main/java/com/vinci/common/base/monitor/: AtomicIntegerCounter.java  AtomicLongCounter.java  ComputerMonitor.java  JVMMonitor.java  Monitor.java  MonitorContainer.java  MonitorCounter.java  MonitorData.java  PeriodMonitorTask.java  QMonitor.java  QuMonitor.java  QunarMonitor.java  RateComputerAbsoluteMonitor.java  RateComputerIncrementMonitor.java  ThreadCpuUsageBean.java  ThreadCpuUsageItem.java  ThreadReporter.java  TomcatInformations.java  VinMonitor.java
commons/src/main/java/com/vinci/common/base/monitor/exception/: MonitorExistsException.java  MonitorNotExistsException.java  TimeOutOfBoundsException.java
commons/src/main/java/com/vinci/common/base/monitor/filter/: PerformanceFilter.java
commons/src/main/java/com/vinci/common/base/monitor/muti/: AbstractMutiMonitor.java  AbstractQunarMutiMonitor.java  MutiIntegerMonitor.java  MutiLongMonitor.java  QunarMutiIntegerMonitor.java  QunarMutiLongMonitor.java
commons/src/main/java/com/vinci/common/base/monitor/servlet/: JVMMonitorServlet.java  MeerkatMonitorServlet.java  StatsServlet.java
commons/src/main/java/com/vinci/common/base/monitor/util/: CPUMonitor.java  LastData.java  MapUtil.java  PerformanceMonitor.java  RequestStats.java  RequestUtil.java  StringUtil.java  SystemStats.java  SystemTimer.java
commons/src/main/java/com/vinci/common/base/user/: UserContext.java  UserInfo.java
commons/src/main/java/com/vinci/common/web/util/: ApplicationContextUtil.java  JsonUtils.java
doc/: feed.sql  relations.sql  user.sql
provider/: pom.xml
provider/src/main/java/com/vinci/: V1.java
provider/src/main/java/com/vinci/backend/: Constants.java
provider/src/main/java/com/vinci/backend/domain/: BizTemplate.java  Constants.java
provider/src/main/java/com/vinci/backend/domain/feed/dao/: FeedDao.java  TimelineDao.java
provider/src/main/java/com/vinci/backend/domain/feed/model/: FeedModel.java  TimelineModel.java
provider/src/main/java/com/vinci/backend/domain/feed/service/: FeedService.java
provider/src/main/java/com/vinci/backend/domain/relations/dao/: RelationDao.java
provider/src/main/java/com/vinci/backend/domain/relations/model/: Attention.java
provider/src/main/java/com/vinci/backend/domain/relations/service/: RelationService.java
provider/src/main/java/com/vinci/backend/domain/user/dao/: DeviceDao.java  UserDao.java
provider/src/main/java/com/vinci/backend/domain/user/model/: DeviceInfo.java  UserModel.java
provider/src/main/java/com/vinci/backend/domain/user/service/: UserService.java
provider/src/main/java/com/vinci/backend/feed/dao/: FeedDao.java  TimelineDao.java
provider/src/main/java/com/vinci/backend/feed/model/: FeedModel.java  TimelineModel.java
provider/src/main/java/com/vinci/backend/feed/service/: FeedService.java
provider/src/main/java/com/vinci/backend/relations/dao/: RelationDao.java
provider/src/main/java/com/vinci/backend/relations/model/: Attention.java
provider/src/main/java/com/vinci/backend/relations/service/: RelationService.java
provider/src/main/java/com/vinci/backend/user/dao/: DeviceDao.java  UserDao.java
provider/src/main/java/com/vinci/backend/user/model/: UserModel.java
provider/src/main/java/com/vinci/backend/user/service/: UserService.java
provider/src/main/java/com/vinci/backend/util/: BizTemplate.java
provider/src/main/java/com/vinci/backend/web/: WebConstants.java
provider/src/main/java/com/vinci/backend/web/controller/: FeedController.java  RelationController.java  UserController.java
provider/src/main/java/com/vinci/backend/web/filter/: UserInfoFilter.java
provider/src/main/java/com/vinci/backend/web/user/: UserContext.java  UserInfo.java
provider/src/main/java/com/vinci/backend/web/util/: BaseController.java
provider/src/main/resources/: logback.xml  spring-config.xml
provider/src/main/resources.local/: jdbc.properties
provider/src/main/resources.prod/: jdbc.properties
provider/src/main/resources/i18n/errorcode/: message_en_US.properties  message_zh_CN.properties
provider/src/main/resources/spring/: spring-bean.xml  spring-datasource.xml  spring-web.xml
provider/src/main/webapp/: 500.html  a.jsp
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
provider/src/test/java/: BaseTest.java  DeviceDaoTest.java  FeedServiceTest.java  I18NTest.java  RelationDaoTest.java  TestTest.java  UserDaoTest.java
user/: pom.xml
user/src/main/java/com/vinci/: V1.java
user/src/main/java/com/vinci/backend/relations/dao/: RelationDao.java
user/src/main/java/com/vinci/backend/relations/model/: Attention.java
user/src/main/java/com/vinci/backend/relations/service/: RelationService.java
user/src/main/java/com/vinci/backend/user/: Constants.java
user/src/main/java/com/vinci/backend/user/dao/: DeviceDao.java  UserDao.java
user/src/main/java/com/vinci/backend/user/model/: DeviceInfo.java  UserModel.java
user/src/main/java/com/vinci/backend/user/service/: UserService.java
