jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=local
jdbc.password=local
jdbc.maxActive=5
jdbc.maxIdle=1
jdbc.maxWait=60000
jdbc.defaultAutoCommit=true