jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds7fbeqq6vviry.mysql.rds.aliyuncs.com:3306/?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=feed
jdbc.password=zxyw02ccys_s44jmm
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.maxWait=60000
jdbc.defaultAutoCommit=true